<!doctype html>
	<head>
		<style>
			body {
			    margin-top: 50px;
                width: 100%;
                height: 100%;
			}
            
            .center { 
                width: 1100px;
                margin: 0 auto;
            }
            
			input {
			    padding:5px;
                margin: 3px;
			    background-color:transparent;
			    border:none;
			    border-bottom:solid 2px #3654DD;
			    width:350px;
			    font-size:16px;
			}
            
            textarea {
                margin-top: 10px;
            }
            
            .invisible {
                display: none;
            }
			
            .input-label {
                width:300px;
            }
            
			.qr-btn {
			    background-color: #3654DD;
			    padding:8px;
                font-size:20px;
			    color:white;
                border:none;
                border-radius: 4px;
			    cursor:pointer;
			}
            
            .center-in-div {
                margin: 0;
                position: absolute;
                left: 50%;
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
            }
            
            #qr-result {
                word-wrap: break-word;
            }
            
            .left-div {
                float: left;
                width: 49%;
                margin: 0px;
                padding-right:10px;
            }
            
            .right-div {
                float: right;
                width: 49%;
                padding-left:0px;
            }
            
            .full-div {
                clear: both;
                width: 100%;
            }
		</style>
		
		<title>Signed Vaccine Certificate Generator</title>
	</head>
	<body>
        <div class="center">
            <h3>Signed Vaccine Certificate Generator</h3>
            <div class="left-div">
                <table>
                    <tr><td class="input-label">Manufacturer</td><td><input id="qr-manuf" type="text" placeholder="Pfizer,etc"/></td></tr>
                    <tr><td class="input-label">Lot#</td><td><input id="qr-lot" type="text" placeholder="1234"/></td></tr>
                    <tr><td class="input-label">Route</td><td><input id="qr-route" type="text" placeholder="Intramuscular, Intranasal, Subcut, Oral, ..."/></td></tr>
                    <tr><td class="input-label">Site</td><td><input id="qr-site" type="text" placeholder="Right Arm, Left Arm, ..."/></td></tr>
                    <tr><td class="input-label">Dose</td><td><input id="qr-dose" type="text" placeholder="1.0ml, 0.5ml, ..."/></td></tr>
                    <tr><td class="input-label">Vaccinator ID</td><td><input id="qr-vacinatorid" type="text" placeholder="Company, City, ..."/></td></tr>
                    <tr><td class="input-label">Vaccinee ID</td><td><input id="qr-vaccineeid" type="text" placeholder="Name, Phone Number, ..."/></td></tr>
                </table>
            </div>
            <div class="right-div">
                <label for="privkey">Provider's Private Key <small>(openssl genrsa -out rsa_1024_priv.pem 1024)</small></label><br/>
                <textarea id="privkey" rows="16" cols="63">
-----BEGIN RSA PRIVATE KEY-----
MIICXQIBAAKBgQDlOJu6TyygqxfWT7eLtGDwajtNFOb9I5XRb6khyfD1Yt3YiCgQ
WMNW649887VGJiGr/L5i2osbl8C9+WJTeucF+S76xFxdU6jE0NQ+Z+zEdhUTooNR
aY5nZiu5PgDB0ED/ZKBUSLKL7eibMxZtMlUDHjm4gwQco1KRMDSmXSMkDwIDAQAB
AoGAfY9LpnuWK5Bs50UVep5c93SJdUi82u7yMx4iHFMc/Z2hfenfYEzu+57fI4fv
xTQ//5DbzRR/XKb8ulNv6+CHyPF31xk7YOBfkGI8qjLoq06V+FyBfDSwL8KbLyeH
m7KUZnLNQbk8yGLzB3iYKkRHlmUanQGaNMIJziWOkN+N9dECQQD0ONYRNZeuM8zd
8XJTSdcIX4a3gy3GGCJxOzv16XHxD03GW6UNLmfPwenKu+cdrQeaqEixrCejXdAF
z/7+BSMpAkEA8EaSOeP5Xr3ZrbiKzi6TGMwHMvC7HdJxaBJbVRfApFrE0/mPwmP5
rN7QwjrMY+0+AbXcm8mRQyQ1+IGEembsdwJBAN6az8Rv7QnD/YBvi52POIlRSSIM
V7SwWvSK4WSMnGb1ZBbhgdg57DXaspcwHsFV7hByQ5BvMtIduHcT14ECfcECQATe
aTgjFnqE/lQ22Rk0eGaYO80cc643BXVGafNfd9fcvwBMnk0iGX0XRsOozVt5Azil
psLBYuApa66NcVHJpCECQQDTjI2AQhFc1yRnCU/YgDnSpJVm1nASoRUnU8Jfm3Oz
uku7JUXcVpt08DFSceCEX9unCuMcT72rAQlLpdZir876
-----END RSA PRIVATE KEY-----
                </textarea>
                <label class="invisible" for="pubkey">Public Key <small>(openssl rsa -pubout -in rsa_1024_priv.pem -out rsa_1024_pub.pem)</small></label><br/>
                <textarea class="invisible"  id="pubkey" rows="6" cols="65">
    -----BEGIN PUBLIC KEY-----
    MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDlOJu6TyygqxfWT7eLtGDwajtN
    FOb9I5XRb6khyfD1Yt3YiCgQWMNW649887VGJiGr/L5i2osbl8C9+WJTeucF+S76
    xFxdU6jE0NQ+Z+zEdhUTooNRaY5nZiu5PgDB0ED/ZKBUSLKL7eibMxZtMlUDHjm4
    gwQco1KRMDSmXSMkDwIDAQAB
    -----END PUBLIC KEY-----
                </textarea>
            </div>
            <div class="full-div">
                <br/><br/>
                <div style="margin: 0 auto; width:500px;">
                    
                    <button class="qr-btn center-in-div" onclick="generateQRCode()">Create QR Code</button>
                    <br/>
                    <canvas id="qr-code"></canvas><br/>
                    <p id="qr-result"></p>
                    <br/>
                    <button class="qr-btn center-in-div" onclick="window.open('https://github.com/vitorpamplona/vaccine-certificate-tracking-app/releases','_blank')">Download the Reader App</button>
                </div>
            </div>

        </div>
        
        <script src="js/qrious.min.js"></script>
        <script src="js/jsencrypt.min.js"></script>
        <script src="js/sha256.js"></script>
		<script>
            function addIfExists(prefix, elemId) {
                let value = encodeURIComponent(document.getElementById(elemId).value);
                return value ? prefix+value : "";
            }
            function generateQRCode() {
                var vacInfo = "healthpass:vaccine?name=COVID19";
                vacInfo += "&date=" + new Date().toJSON()
                vacInfo += "&vaccinator_pub_key=https://vitorpamplona.com/vaccine-certificate-qrcode-generator/pub_key";
                vacInfo += addIfExists("&manuf=", "qr-manuf");
                vacInfo += addIfExists("&lot=",   "qr-lot");
                vacInfo += addIfExists("&route=", "qr-route");
                vacInfo += addIfExists("&site=",  "qr-site");
                vacInfo += addIfExists("&dose=",  "qr-dose");
                vacInfo += addIfExists("&vaccinator=", "qr-vacinatorid");
                vacInfo += addIfExists("&vaccinee=", "qr-vaccineeid");
               
                
                var sign = new JSEncrypt();
                sign.setPrivateKey(document.getElementById('privkey').value);
                var signature = sign.sign(vacInfo, CryptoJS.SHA256, "sha256");
                
                var qr = new QRious({
                    element: document.getElementById('qr-code')
                });
                
                qr.set({
                    foreground: '#3654DD',
                    size: 500,
                    value: vacInfo+"&signature="+btoa(signature)
                });
                
                // Verify with the public key...
                var verify = new JSEncrypt();
                verify.setPublicKey(document.getElementById('pubkey').value);
                var verified = verify.verify(vacInfo, signature, CryptoJS.SHA256);
                
                document.getElementById("qr-result").innerHTML = "QRCode: " + vacInfo
                    +" <br><br>Signature: " + signature 
                    + " <br><br>Verified: " + verified;
            }
		</script>
        
	</body>
</html>